Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
  - Class: moveit_rviz_plugin/MotionPlanningDisplay
    Name: MotionPlanning

Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 0.5

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Marker Scale: 0.2
      Show Arrows: true
      Show Axes: true
      Show Names: false

    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Source: Topic
      Description Topic:
        Value: /robot_description

    - Class: moveit_rviz_plugin/MotionPlanning
      Name: MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      Robot Description: robot_description
      Planning Scene Topic: /planning_scene
      Planning Request:
        Planning Group: arm
        Interactive Marker Size: 0.1
        Query Goal State: true
        Query Start State: false
      Planned Path:
        Trajectory Topic: /display_planned_path
        State Display Time: 0.05
        Loop Animation: false
        Show Robot Visual: true
        Show Robot Collision: false
        Robot Alpha: 0.5

    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Value: /scan
      Size (m): 0.02
      Color: 255; 0; 0

    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Enabled: false
      Topic:
        Value: /odom

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_footprint
    Frame Rate: 30

  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: moveit_rviz_plugin/MoveItMotionPlanning

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.0
      Focal Point:
        X: 0
        Y: 0
        Z: 0.3
      Pitch: 0.5
      Yaw: 0.8
