<?xml version="1.0" encoding="UTF-8"?>
<robot name="my_omni_robot">
  
  <!-- Arm group -->
  <group name="arm">
    <chain base_link="arm_base_link" tip_link="end_effector_link"/>
  </group>

  <!-- Gripper group -->
  <group name="gripper">
    <joint name="gripper_left_joint"/>
  </group>

  <!-- End effector -->
  <end_effector name="gripper" parent_link="end_effector_link" group="gripper"/>

  <!-- Named poses for arm -->
  <group_state name="home" group="arm">
    <joint name="arm_joint_1" value="0"/>
    <joint name="arm_joint_2" value="0"/>
    <joint name="arm_joint_3" value="0"/>
    <joint name="arm_joint_4" value="0"/>
    <joint name="arm_joint_5" value="0"/>
    <joint name="arm_joint_6" value="0"/>
  </group_state>

  <group_state name="ready" group="arm">
    <joint name="arm_joint_1" value="0"/>
    <joint name="arm_joint_2" value="-0.5"/>
    <joint name="arm_joint_3" value="1.0"/>
    <joint name="arm_joint_4" value="0"/>
    <joint name="arm_joint_5" value="0.5"/>
    <joint name="arm_joint_6" value="0"/>
  </group_state>

  <group_state name="extended" group="arm">
    <joint name="arm_joint_1" value="0"/>
    <joint name="arm_joint_2" value="0"/>
    <joint name="arm_joint_3" value="0"/>
    <joint name="arm_joint_4" value="0"/>
    <joint name="arm_joint_5" value="0"/>
    <joint name="arm_joint_6" value="0"/>
  </group_state>

  <!-- Named poses for gripper -->
  <group_state name="open" group="gripper">
    <joint name="gripper_left_joint" value="0.03"/>
  </group_state>

  <group_state name="close" group="gripper">
    <joint name="gripper_left_joint" value="0"/>
  </group_state>

  <!-- Disable collisions -->
  <disable_collisions link1="arm_base_link" link2="base_link" reason="Adjacent"/>
  <disable_collisions link1="arm_base_link" link2="arm_link_1" reason="Adjacent"/>
  <disable_collisions link1="arm_link_1" link2="arm_link_2" reason="Adjacent"/>
  <disable_collisions link1="arm_link_2" link2="arm_link_3" reason="Adjacent"/>
  <disable_collisions link1="arm_link_3" link2="arm_link_4" reason="Adjacent"/>
  <disable_collisions link1="arm_link_4" link2="arm_link_5" reason="Adjacent"/>
  <disable_collisions link1="arm_link_5" link2="arm_link_6" reason="Adjacent"/>
  <disable_collisions link1="arm_link_6" link2="end_effector_link" reason="Adjacent"/>
  <disable_collisions link1="arm_link_6" link2="gripper_base_link" reason="Adjacent"/>
  <disable_collisions link1="gripper_base_link" link2="gripper_left_finger" reason="Adjacent"/>
  <disable_collisions link1="gripper_base_link" link2="gripper_right_finger" reason="Adjacent"/>
  <disable_collisions link1="end_effector_link" link2="gripper_base_link" reason="Adjacent"/>
  
</robot>
