<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <gazebo>
    <!-- Sensors system -->
    <plugin filename="libignition-gazebo-sensors-system.so"
            name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    
    <!-- IMU system (for odometry) -->
    <plugin filename="libignition-gazebo-imu-system.so"
            name="ignition::gazebo::systems::Imu"/>
    
    <!-- ros2_control -->
    <plugin filename="ign_ros2_control-system" 
            name="ign_ros2_control::IgnitionROS2ControlPlugin">
      <parameters>$(find my_omni_robot)/config/controllers.yaml</parameters>
    </plugin>
  </gazebo>
</robot>
